{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Spike Surge</title>\
  <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
  <header>\
    <h1>Spike Surge</h1>\
    <p>A fun game made on Scratch \'97 jump in and play!</p>\
  </header>\
\
  <main>\
    <section class="game-container">\
      <iframe src="https://scratch.mit.edu/projects/1244655456/embed"\
        allowtransparency="true"\
        width="485"\
        height="402"\
        frameborder="0"\
        sandbox="allow-forms allow-pointer-lock allow-same-origin allow-scripts allow-modals">\
      </iframe>\
      <p><a href="https://scratch.mit.edu/projects/1244655456" target="_blank">Play on Scratch</a></p>\
    </section>\
  </main>\
\
  <footer>\
    <p>&copy; 2025 Your Name</p>\
  </footer>\
</body>\
</html>\
}